<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prowo</groupId>
		<artifactId>rop-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rop-war</artifactId>
	<packaging>war</packaging>
	<name>rop-war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.prowo</groupId>
			<artifactId>rop-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>rop-war</finalName>
	</build>
</project>
